<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="97d4d0c5-3bbf-4cac-a691-e1bc2bbc0ee8" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-gateway/gateway/gateway.go" beforeDir="false" afterPath="$PROJECT_DIR$/api-gateway/gateway/gateway.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-gateway/gateway/proxy.go" beforeDir="false" afterPath="$PROJECT_DIR$/api-gateway/gateway/proxy.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-gateway/main.go" beforeDir="false" afterPath="$PROJECT_DIR$/api-gateway/main.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core-service/core-service-samle/config/config.go" beforeDir="false" afterPath="$PROJECT_DIR$/core-service/core-service-samle/config/config.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core-service/core-service-samle/handler/handler.go" beforeDir="false" afterPath="$PROJECT_DIR$/core-service/core-service-samle/handler/handler.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core-service/core-service-samle/main.go" beforeDir="false" afterPath="$PROJECT_DIR$/core-service/core-service-samle/main.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/helper/authentication/api.go" beforeDir="false" afterPath="$PROJECT_DIR$/helper/authentication/api.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/helper/authentication/helper.go" beforeDir="false" afterPath="$PROJECT_DIR$/helper/authentication/helper.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/helper/config/helper.go" beforeDir="false" afterPath="$PROJECT_DIR$/helper/config/helper.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/helper/grpc/helper.go" beforeDir="false" afterPath="$PROJECT_DIR$/helper/grpc/helper.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/helper/kafka/Reader.go" beforeDir="false" afterPath="$PROJECT_DIR$/helper/kafka/Reader.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/helper/kafka/Writer.go" beforeDir="false" afterPath="$PROJECT_DIR$/helper/kafka/Writer.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/helper/kafka/helper.go" beforeDir="false" afterPath="$PROJECT_DIR$/helper/kafka/helper.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/helper/proto/helper.go" beforeDir="false" afterPath="$PROJECT_DIR$/helper/proto/helper.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/middleware-service/middeware-sample/config/config.go" beforeDir="false" afterPath="$PROJECT_DIR$/middleware-service/middeware-sample/config/config.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/middleware-service/middeware-sample/handler/handler.go" beforeDir="false" afterPath="$PROJECT_DIR$/middleware-service/middeware-sample/handler/handler.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/middleware-service/middeware-sample/main.go" beforeDir="false" afterPath="$PROJECT_DIR$/middleware-service/middeware-sample/main.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/protobuf/core-service/core-service-sample/core-service-sample.pb.go" beforeDir="false" afterPath="$PROJECT_DIR$/protobuf/core-service/core-service-sample/core-service-sample.pb.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/protobuf/middleware/user/user.pb.go" beforeDir="false" afterPath="$PROJECT_DIR$/protobuf/middleware/user/user.pb.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/protobuf/middleware/user/user.pb.validate.go" beforeDir="false" afterPath="$PROJECT_DIR$/protobuf/middleware/user/user.pb.validate.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/protobuf/middleware/user/user.proto" beforeDir="false" afterPath="$PROJECT_DIR$/protobuf/middleware/user/user.proto" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/core-service/core-service-samle/main.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="111" selection-start-line="13" selection-start-column="111" selection-end-line="14" selection-end-column="66" />
              <folding>
                <element signature="e#14#352#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>SampleFunc</find>
      <find>middleware</find>
      <find>Getenv serviceName:</find>
      <find>config</find>
      <find>8500</find>
      <find>SampleRe</find>
      <find>mux</find>
      <find>toHTTPError</find>
      <find>ServiceCfg</find>
      <find>git.zapa.cloud</find>
      <find>ERROR_SYSTEM</find>
      <find>ErrorSystem</find>
      <find>ERROR_PERMISSION_DENIED</find>
      <find>merchant-tools</find>
      <find>sp-user</find>
      <find>common</find>
      <find>.evn</find>
      <find>git.tamvh</find>
    </findStrings>
    <replaceStrings>
      <replace>gitlab</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$</dir>
      <dir>$PROJECT_DIR$/protobuf/middleware</dir>
      <dir>$PROJECT_DIR$/</dir>
    </dirStrings>
  </component>
  <component name="GOROOT" path="/usr/local/Cellar/go/1.12.5/libexec" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/protobuf/middleware/middeware-sample/middewaresample.proto" />
        <option value="$PROJECT_DIR$/api-gateway/gateway/grpc.go" />
        <option value="$PROJECT_DIR$/helper/crypto/helper.go" />
        <option value="$PROJECT_DIR$/helper/authentication/api.go" />
        <option value="$PROJECT_DIR$/protobuf/core-service/user-session/buildproto.sh" />
        <option value="$PROJECT_DIR$/protobuf/core-service/user-session/user-session.proto" />
        <option value="$PROJECT_DIR$/helper/error_util/error_helper.go" />
        <option value="$PROJECT_DIR$/helper/consul/address.go" />
        <option value="$PROJECT_DIR$/helper/consul/helper.go" />
        <option value="$PROJECT_DIR$/helper/consul/kv.go" />
        <option value="$PROJECT_DIR$/protobuf/middleware/user/buildproto.sh" />
        <option value="$PROJECT_DIR$/helper/concurrency/slice.go" />
        <option value="$PROJECT_DIR$/helper/concurrency/helper.go" />
        <option value="$PROJECT_DIR$/helper/kafka/helper.go" />
        <option value="$PROJECT_DIR$/helper/kafka/Reader.go" />
        <option value="$PROJECT_DIR$/helper/kafka/Writer.go" />
        <option value="$PROJECT_DIR$/helper/net/helper.go" />
        <option value="$PROJECT_DIR$/helper/opentracing/helper.go" />
        <option value="$PROJECT_DIR$/api-gateway/config.toml" />
        <option value="$PROJECT_DIR$/middleware-service/middeware-sample/Dockerfile" />
        <option value="$PROJECT_DIR$/middleware-service/middeware-sample/config/config.go" />
        <option value="$PROJECT_DIR$/api-gateway/gateway/proxy.go" />
        <option value="$PROJECT_DIR$/api-gateway/gateway/handlers.go" />
        <option value="$PROJECT_DIR$/protobuf/middleware/middeware-sample/middeware-sample.proto" />
        <option value="$PROJECT_DIR$/protobuf/middleware/middeware-sample/buildproto.sh" />
        <option value="$PROJECT_DIR$/protobuf/core-service/core-service-sample/buildproto.sh" />
        <option value="$PROJECT_DIR$/protobuf/core-service/core-service-sample/core-service-sample.proto" />
        <option value="$PROJECT_DIR$/helper/domain/domain.go" />
        <option value="$PROJECT_DIR$/core-service/core-service-samle/config/config.go" />
        <option value="$PROJECT_DIR$/core-service/core-service-samle/main.go" />
        <option value="$PROJECT_DIR$/helper/authentication/helper.go" />
        <option value="$PROJECT_DIR$/helper/grpc/helper.go" />
        <option value="$PROJECT_DIR$/helper/config/helper.go" />
        <option value="$PROJECT_DIR$/middleware-service/middeware-sample/main.go" />
        <option value="$PROJECT_DIR$/helper/location/helper.go" />
        <option value="$PROJECT_DIR$/helper/proto/helper.go" />
        <option value="$PROJECT_DIR$/protobuf/middleware/user/user.proto" />
        <option value="$PROJECT_DIR$/helper/error_util/helper.go" />
        <option value="$PROJECT_DIR$/helper/error_util/error_const.go" />
        <option value="$PROJECT_DIR$/core-service/core-service-samle/Dockerfile" />
        <option value="$PROJECT_DIR$/api-gateway/Dockerfile" />
        <option value="$PROJECT_DIR$/docker/dockerfile-api" />
        <option value="$PROJECT_DIR$/docker/dockerfile" />
        <option value="$PROJECT_DIR$/docker/Makefile" />
        <option value="$PROJECT_DIR$/docker/restart_service.sh" />
        <option value="$PROJECT_DIR$/docker/docker-compose.yml" />
        <option value="$PROJECT_DIR$/api-gateway/main.go" />
        <option value="$PROJECT_DIR$/api-gateway/gateway/gateway.go" />
        <option value="$PROJECT_DIR$/core-service/core-service-samle/handler/handler.go" />
        <option value="$PROJECT_DIR$/middleware-service/middeware-sample/handler/handler.go" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="877" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="microsample" type="b2602c69:ProjectViewProjectNode" />
              <item name="microsample" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="microsample" type="b2602c69:ProjectViewProjectNode" />
              <item name="microsample" type="462c0819:PsiDirectoryNode" />
              <item name="api-gateway" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="microsample" type="b2602c69:ProjectViewProjectNode" />
              <item name="microsample" type="462c0819:PsiDirectoryNode" />
              <item name="api-gateway" type="462c0819:PsiDirectoryNode" />
              <item name="gateway" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="microsample" type="b2602c69:ProjectViewProjectNode" />
              <item name="microsample" type="462c0819:PsiDirectoryNode" />
              <item name="api-gateway" type="462c0819:PsiDirectoryNode" />
              <item name="swagger" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="microsample" type="b2602c69:ProjectViewProjectNode" />
              <item name="microsample" type="462c0819:PsiDirectoryNode" />
              <item name="core-service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="microsample" type="b2602c69:ProjectViewProjectNode" />
              <item name="microsample" type="462c0819:PsiDirectoryNode" />
              <item name="core-service" type="462c0819:PsiDirectoryNode" />
              <item name="core-service-samle" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="microsample" type="b2602c69:ProjectViewProjectNode" />
              <item name="microsample" type="462c0819:PsiDirectoryNode" />
              <item name="core-service" type="462c0819:PsiDirectoryNode" />
              <item name="core-service-samle" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="microsample" type="b2602c69:ProjectViewProjectNode" />
              <item name="microsample" type="462c0819:PsiDirectoryNode" />
              <item name="core-service" type="462c0819:PsiDirectoryNode" />
              <item name="core-service-samle" type="462c0819:PsiDirectoryNode" />
              <item name="handler" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="microsample" type="b2602c69:ProjectViewProjectNode" />
              <item name="microsample" type="462c0819:PsiDirectoryNode" />
              <item name="docker" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Go Build.Build Core Service Sample">
    <configuration name="Build Api Gateway" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true">
      <module name="microsample" />
      <working_directory value="$PROJECT_DIR$/" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/api-gateway/main.go" />
      <package value="git.tamvh.com/microsample" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="Build Core Service Sample" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true">
      <module name="microsample" />
      <working_directory value="$PROJECT_DIR$/" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/core-service/core-service-samle/main.go" />
      <package value="git.tamvh.com/microsample" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="Build Middleware Sample" type="GoApplicationRunConfiguration" factoryName="Go Application">
      <module name="microsample" />
      <working_directory value="$PROJECT_DIR$/" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/middleware-service/middeware-sample/main.go" />
      <package value="git.tamvh.com/microsample" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="api-gateway/Dockerfile" type="docker-deploy" factoryName="dockerfile" temporary="true" server-name="Docker">
      <deployment type="dockerfile">
        <settings>
          <option name="buildCliOptions" value="" />
          <option name="command" value="" />
          <option name="containerName" value="" />
          <option name="entrypoint" value="" />
          <option name="imageTag" value="" />
          <option name="commandLineOptions" value="" />
          <option name="sourceFilePath" value="api-gateway/Dockerfile" />
        </settings>
      </deployment>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Docker.api-gateway/Dockerfile" />
      <item itemvalue="Go Build.Build Middleware Sample" />
      <item itemvalue="Go Build.Build Api Gateway" />
      <item itemvalue="Go Build.Build Core Service Sample" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Go Build.Build Core Service Sample" />
        <item itemvalue="Docker.api-gateway/Dockerfile" />
        <item itemvalue="Go Build.Build Api Gateway" />
      </list>
    </recent_temporary>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="877" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2639485" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3299363" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.34267515" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" weight="0.3299363" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.3910828" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file:///usr/local/go/src/net/http/fs.go</url>
          <line>545</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="setValue">
      <expression>
        <expression-string>swagger</expression-string>
        <language-id>go</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/protobuf/middleware/user/buildproto.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="2" selection-start-line="1" selection-start-column="2" selection-end-line="9" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protobuf/middleware/middeware-sample/middeware-sample.pb.validate.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-38" />
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/strings/strings.go" />
    <entry file="file://$PROJECT_DIR$/protobuf/middleware/middeware-sample/buildproto.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="71" selection-start-line="8" selection-start-column="71" selection-end-line="8" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api-gateway/gateway/proxy.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../github.com/rs/cors/cors.go" />
    <entry file="file:///usr/local/go/src/net/http/server.go" />
    <entry file="file://$PROJECT_DIR$/api-gateway/swagger/middleware-sample.swagger.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="123">
          <caret line="20" column="22" lean-forward="true" selection-start-line="20" selection-start-column="22" selection-end-line="20" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/net/http/status.go" />
    <entry file="file://$PROJECT_DIR$/protobuf/middleware/middeware-sample/middeware-sample.pb.gw.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="74" column="5" selection-start-line="74" selection-start-column="5" selection-end-line="74" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protobuf/core-service/core-service-sample/buildproto.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="9" selection-start-line="5" selection-start-column="9" selection-end-line="5" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protobuf/core-service/user-session/buildproto.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="5" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/net/http/fs.go" />
    <entry file="file://$PROJECT_DIR$/protobuf/middleware/middeware-sample/middeware-sample.proto">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protobuf/core-service/core-service-sample/core-service-sample.proto">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="17" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protobuf/core-service/user-session/user-session.proto">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="4" selection-start-line="8" selection-start-column="4" selection-end-line="8" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protobuf/core-service/core-service-sample/core-service-sample.pb.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="143" column="5" selection-start-line="143" selection-start-column="5" selection-end-line="143" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper/consul/kv.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="54" lean-forward="true" selection-start-line="54" selection-end-line="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper/consul/helper.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper/authentication/api.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-262" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper/domain/domain.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="78" selection-start-line="10" selection-start-column="67" selection-end-line="10" selection-end-column="78" />
          <folding>
            <element signature="e#16#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper/config/helper.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="30" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/middleware-service/middeware-sample/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper/proto/helper.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="127">
          <caret line="28" column="5" lean-forward="true" selection-start-line="28" selection-start-column="5" selection-end-line="28" selection-end-column="5" />
          <folding>
            <element signature="e#15#255#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protobuf/middleware/user/user.pb.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="15" selection-start-line="8" selection-start-column="15" selection-end-line="8" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper/location/helper.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="17" selection-start-line="21" selection-start-column="9" selection-end-line="21" selection-end-column="17" />
          <folding>
            <element signature="e#18#72#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper/crypto/helper.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="11" column="14" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper/opentracing/helper.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="261">
          <caret line="64" column="59" selection-start-line="64" selection-start-column="59" selection-end-line="64" selection-end-column="59" />
          <folding>
            <element signature="e#21#528#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper/error_util/error_const.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protobuf/middleware/user/user.proto">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="55" selection-start-line="6" selection-start-column="55" selection-end-line="6" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/middleware-service/middeware-sample/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" lean-forward="true" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper/error_util/error_helper.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="7" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
          <folding>
            <element signature="e#19#147#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper/error_util/helper.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="648">
          <caret line="50" selection-start-line="50" selection-end-line="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper/authentication/helper.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="93">
          <caret line="98" column="49" selection-start-line="98" selection-start-column="34" selection-end-line="98" selection-end-column="49" />
          <folding>
            <element signature="e#24#469#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api-gateway/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper/grpc/helper.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="389">
          <caret line="47" column="29" selection-start-line="47" selection-start-column="29" selection-end-line="47" selection-end-column="29" />
          <folding>
            <element signature="e#14#664#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker/dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api-gateway/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="36" lean-forward="true" selection-start-line="23" selection-start-column="36" selection-end-line="23" selection-end-column="36" />
          <folding>
            <element signature="e#14#457#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="9" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker/restart_service.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="4" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core-service/core-service-samle/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker/dockerfile-api">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker/Makefile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="24" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core-service/core-service-samle/handler/handler.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="55" selection-start-line="17" selection-start-column="55" selection-end-line="17" selection-end-column="55" />
          <folding>
            <element signature="e#17#135#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core-service/core-service-samle/config/config.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="22" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/middleware-service/middeware-sample/config/config.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="15" selection-start-line="5" selection-start-column="15" selection-end-line="5" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/middleware-service/middeware-sample/handler/handler.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="26" column="32" selection-start-line="26" selection-start-column="32" selection-end-line="26" selection-end-column="32" />
          <folding>
            <element signature="e#17#398#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api-gateway/gateway/handlers.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="e#17#85#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api-gateway/gateway/grpc.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="19" lean-forward="true" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api-gateway/gateway/gateway.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-309">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core-service/core-service-samle/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="111" selection-start-line="13" selection-start-column="111" selection-end-line="14" selection-end-column="66" />
          <folding>
            <element signature="e#14#352#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>